.icon-calendar {
  border: none;
  background: none;
  right: 9px;
  bottom: 10px;
  z-index: 3;
  padding: 0;
  display: inline-block;
  position: absolute;
  pointer-events: none;
  &:after {
    content: '';
    display: block;
    .bg(@icon-calendar);
  }
}