.hr {
  background: @hr-bg;
  height: 1px;
  margin: 24px 0 20px;
  text-align: center;
  &__text {
    background: @hr-text-bg;
    color: @hr-text-color;
    font-size: 11px;
    text-transform: uppercase;
    position: relative;
    top: -11px;
    padding: 0 14px;
    font-weight: 600;
    min-width: 58px;
    display: inline-block;
  }
}