.search-panel {
  border-radius: 10px;
  background-color: @search-panel-bg;
  box-shadow: 0 5px 27.2px 4.8px rgba(0, 0, 0, 0.07);
  position: absolute;
  left: 50%;
  margin: 0 0 0 -489px;
  top: 208px;
  width: 981px;
  min-height: 373px;
  z-index: 1;
  padding: 24px 0 0 0;
  &__form {
    width: 100%;
    min-height: 72px;
    border: none;
    color: white;
    background: @search-panel-form-bg;
    margin: 34px auto 42px;
    padding: 20px 26px 35px 27px;
    .cf();
  }
  &__item {
    float: left;
    width: 205px;
    margin: 0 14px 0 13px;
    position: relative;
  }
  &__btn-wrap {
    width: 230px;
    margin: 0 auto;
    position: relative;
  }
}

@media (max-width: 1020px) {
  .search-panel {
    width: 500px;
    margin: 0 0 0 -250px;
    top: 104px;
    padding: 27px 0 38px;
    &__form {
      margin: 35px auto 38px;
      padding: 20px 26px 17px 27px;
    }
    &__item {
      float: none;
      margin: 0 auto 18px;
    }
  }
}

@media (max-width: 320px) {
  .search-panel {
    &__item {
      margin-bottom: 14px;
    }
  }
}