.label {
  color: @search-panel-label-color;
  font-weight: 600;
  font-size: 13px;
  line-height: 24px;
  text-align: center;
  margin: 0 0 4px 3px;
  display: inline-block;
  &::selection {
    background: @selection-light;
  }
  &__required {
    color: @label-required;
    margin: 0 0 0 -3px;
  }
  &--checkbox {
    font-size: 13px;
    color: @label-checkbox;
    line-height: 20px;
    position: relative;
    margin: 0;
  }
}

label.error {
    font-size: 13px;
    color: @label-error;
    margin: 0 0 -4px 4px;
    display: block;
    position: relative;
    top: 3px;
}
