.footer-menu {
  padding: 71px 0;
  text-align: center;

  &__title {
    font-size: 17px;
    color: @footer-menu-title;
    line-height: 20px;
    text-align: left;
    letter-spacing: 0.15px;
    font-weight: 600;
    padding: 0 0 16px 0;
    display: inline-block;
  }

  &__list {
    display: inline-block;
    text-align: left;
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      a {
        .link-effect(@background: @footer-menu-link-line-color, @height: 1px, @bottom: 1px);
      }
    }
  }
}

@media(max-width: 1199px) {
  .footer-menu {
    text-align: left;
    padding: 35px 0;
  }
}
