.social {
  float: right;
  margin: -3px 0 -4px 0;
  min-height: 40px;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    float: left;
    margin-right: 14px;
    &:last-child {
      margin: 0;
    }
  }
  &__link {
    display: inline-block;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    &:before {
      content: '';
      display: block;
    }
    &--facebook {
      .btn-facebook();
      &:before {
        .bg(@facebook);
        margin: 7px 0 0 12px;
      }
    }

    &--twitter {
      .btn-twitter();
      &:before {
        .bg(@twitter);
        margin: 8px 0 0 7px;
      }
    }

    &--gplus {
      .btn-gplus();
      &:before {
        .bg(@gplus);
        margin: 7px 0 0 7px;
      }
    }

    &--linkedin {
      .btn-linkedin();
      &:before {
        .bg(@linkedin);
        margin: 6px 0 0 8px;
      }
    }

    &--instagram {
      .btn-instagram();
      &:before {
        .bg(@instagram);
        margin: 8px 0 0 8px;
      }
    }
  }
}

@media(max-width: 767px) {
  .social {
    float: none;
    display: inline-block;
  }
}