.title {
  text-align: center;
  line-height: 1.2;
  padding: 88px 33px 85px;
  font-weight: normal;
  margin: 0;
  &__big {
    font-size: 32px;
    color: @title-color;
    padding: 0 0 9px 0;
  }
  &__sub {
    font-size: 18px;
    color: @subtitle-color;
  }
  &--search-panel {
    padding: 0;
  }
}

@media (max-width: 991px) {
    .title {
        &__big {
            font-size: 26px;
        }
        &__sub {
            font-size: 14px;
        }
    }
}
