.why {
  background: @why-bg;
  text-align: center;
  margin: 107px 0 0;
  &__title {
    font-size: 32px;
    color: @why-title;
    line-height: 1.2;
    padding: 56px 0 23px 0;
    display: inline-block;
  }
  &__view-more {
    margin: 30px 0 60px;
  }
}

@media(max-width: 1599px) {
  .why {
    & > .container {
      width: 100%;
    }
    &__view-more {
      margin: 0 0 60px;
    }
  }
}

@media (max-width: 767px) {
  .why {
    &__title {
      font-size: 15px;
    }
  }
}

@media (max-width: 424px) {
  .why {
    &__title {
      font-size: 21px;
      line-height: 26px;
      max-width: 300px;
      position: relative;
      top: 5px;
    }
  }
}