.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 76px;
  width: 100%;
  margin: 0;
  z-index: 99;
  &--color {
    background: @header-bg;
    box-shadow: 0 5px 27.2px 4.8px rgba(0, 0, 0, 0.07);
    height: 69px;
  }
}
