.home-slider {
  overflow: hidden;
  height: 800px;
  .cf();
  &__item {
    height: 800px;
    visibility: hidden;
    opacity: 0;
    transform: translateZ(0) scale(1.03);
    transition: all .9s ease;
    &.slick-current.slick-active {
      transform: scale(1);
      visibility: visible;
      opacity: 1;
    }
    &--1 {
      background: @home-slider-bg url('%=static=%assets/home-slider/slide-1.jpg') no-repeat top center;
    }
    &--2 {
      background: @home-slider-bg url('%=static=%assets/home-slider/slide-2.jpg') no-repeat top center;
    }
    &--3 {
      background: @home-slider-bg url('%=static=%assets/home-slider/slide-3.jpg') no-repeat top center;
    }
    &--4 {
      background: @home-slider-bg url('%=static=%assets/home-slider/slide-4.jpg') no-repeat top center;
    }
  }
}
