// GUI stylies of the project
// For example, styles of the links, buttons and so on.

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(66px);
  }
  100% {
    transform: translateY(0);
  }
}