// Mixins.

.nl() {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
}

.cf() {
  &:before,
  &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }

  .lt-ie8 & {
    zoom: 1;
  }
}

.blocks-justify() {
  text-align: justify;
  text-justify: newspaper;
}

// You can add your own mixins here:

.link-effect(@background: @menu-link-border-hover, @height: 2px, @bottom: -2px) {
  &::after {
    height: @height;
    width: 100%;
    background: @background;
    content: "";
    position: absolute;
    left: 0;
    bottom: @bottom;
    transform: scaleX(0);
    transition: 0.3s;
  }
  &:hover,
  &:focus {
    &::after {
      transform: scaleX(1);
    }
  }
}

.masonry-grid-image(@width, @height) {
  display: block;
  width: @width;
  height: @height;
}

.flex-justify() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-center() {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
}

.modal-header() {
  .flex-justify();
  padding: 15px 15px 8px;
}

.modal-title() {
  margin: 20px auto 0;
  font-size: 26px;
  color: @title-color;
  line-height: 1.2;
  font-weight: normal;
}

.btn-facebook() {
  background: @btn-bg-facebook;
  &:hover,
  &:focus {
    background: @btn-bg-facebook-hover;
    box-shadow: 0 2px 10px 0 @btn-bg-facebook-shadow;
  }
}

.btn-twitter() {
  background: @btn-bg-twitter;
  &:hover,
  &:focus {
    background: @btn-bg-twitter-hover;
    box-shadow: 0 2px 10px 0 @btn-bg-twitter-shadow;
  }
}

.btn-gplus() {
  background: @btn-bg-google;
  &:hover,
  &:focus {
    background: @btn-bg-google-hover;
    box-shadow: 0 2px 10px 0 @btn-bg-google-shadow;
  }
}

.btn-linkedin() {
  background: @btn-bg-linkedin;
  &:hover,
  &:focus {
    background: @btn-bg-linkedin-hover;
    box-shadow: 0 2px 10px 0 @btn-bg-linkedin-shadow;
  }
}

.btn-instagram() {
  background: @btn-bg-instagram;
  &:hover,
  &:focus {
    background: @btn-bg-instagram-hover;
    box-shadow: 0 2px 10px 0 @btn-bg-instagram-shadow;
  }
}