// File for less-vars.
// For example: main colors, paddings and so on.

//http://chir.ag/projects/name-that-color/
@transparent: transparent;
@white: #ffffff;
@light: #f5f5f5;
@alabaster: #fafafa;
@catskill-white: #f5f8fa;
@aqua-haze: #f7f9fa;
@porcelain2: #e7eaec;
@porcelain: #e6e9eb;
@porcelain-approx: #e4e7e9;
@athens-gray: #ebedf0;
@iron: #e1e6e8;
@iron2: #cdd1d4;
@crusta: #fa7339;
@pomegranate: #f85813;
@international-orange: #fc560f;
@sunset-orange: #fa4739;
@vermilionsolid: rgba(255, 77, 0, 0.4);
@mystic: #eff3f5;
@catskill: #e9f0f6;
@humming-bird: #dcedfa;
@fountain-blue: #689dc5;
@boston-blue: #3e83b5;
@smalt-blue: #57778e;
@cornflower-blue: #67808d;
@blue-bayoux: #425b6e;
@fiord: #3f5768;
@fiord2: #3d5566;
@abbey: #4e5152;
@outer-space: #28353d;
@shark: #282A2B;
@slate-gray: rgba(105, 128, 145, 0.6);
@chambray: #3b5998;
@chambray2: #304980;
@picton-blue: #50abf1;
@havelock-blue: #4599d9;
@valencia: #d64136;
@tall-poppy: #bd372d;
@lochmara: #007ab9;
@allports: #006ba1;
@wedgewood: #517fa6;
@bismark: #436a8c;

@page-bg: @porcelain-approx;
@page-color: @outer-space;
@page-wrapper-bg: @white;

/* header */
@header-bg: @white;
@menu-link-color: @white;
@menu-link-hover: @white;
@menu-link-border-hover: @white;
@menu-arrow: @white;

@darkmenu-link-color: @outer-space;
@darkmenu-link-hover: @outer-space;
@darkmenu-link-border-hover: @outer-space;
@transparent-select-color: @outer-space;
@transparent-select-arrow: @outer-space;
@transparent-select-results-highlighted-bg: @smalt-blue;
@transparent-select-results-highlighted-color: @white;
/* header end */

/*select*/
@select-arrow: @fiord2;
@select-color: @outer-space;
@select-bg: @white;
@select-border: @iron;
/*select end*/

@title-color: @outer-space;
@subtitle-color: @cornflower-blue;

@masonry-grid-item-name-color: @white;
@masonry-grid-price-color: @white;
@masonry-grid-city-color: @white;
@masonry-grid-city-bg: rgba(0, 0, 0, .3);
@masonry-grid-coming-soon: @light;

@why-title: @outer-space;
@why-bg: @catskill-white;

@reasons-item-bg: @white;
@reasons-item-color: @outer-space;
@reasons-item-text-color: @cornflower-blue;

@features-bg: @white;
@features-title-color: @outer-space;
//@features-title-hover-color: @cornflower-blue;
@features-text-color: @cornflower-blue;

@features-learn-more-color: @white;
@features-learn-more-bg: @smalt-blue;
@features-learn-more-border: @transparent;
@features-learn-more-bg-hover: @white;
@features-learn-more-color-hover: @outer-space;
@features-learn-more-border-hover: @smalt-blue;

@search-panel-bg: rgba(250, 250, 250, 0.97); //#fafafa
@search-panel-form-bg: @porcelain;
@search-panel-label-color: @cornflower-blue;

@btn-bg: @smalt-blue;
@btn-border: @smalt-blue;
@btn-color: @white;
@btn-hover-bg: @blue-bayoux;
@btn-hover-color: @white;
@btn-shadow-hover: @slate-gray;

@btn-bg-facebook: @chambray;
@btn-bg-facebook-hover: @chambray2;
@btn-bg-facebook-shadow: rgba(48, 73, 128, 0.4);
@btn-bg-twitter: @picton-blue;
@btn-bg-twitter-hover: @havelock-blue;
@btn-bg-twitter-shadow: rgba(9, 77, 129, 0.4);
@btn-bg-google: @valencia;
@btn-bg-google-hover: @tall-poppy;
@btn-bg-google-shadow: rgba(156, 21, 11, 0.4);
@btn-bg-linkedin: @lochmara;
@btn-bg-linkedin-hover: @allports;
@btn-bg-linkedin-shadow: rgba(0, 99, 148, 0.4);
@btn-bg-instagram: @wedgewood;
@btn-bg-instagram-hover: @bismark;
@btn-bg-instagram-shadow: rgba(15, 79, 135, 0.4);

@btn-stroke-border: @white;
@btn-stroke-bg: @transparent;
@btn-stroke-color-hover: @white;
@btn-stroke-bg-hover: @pomegranate;
@btn-stroke-border-hover: @pomegranate;
@btn-stroke-shadow-hover: @vermilionsolid;

@btn-stroke-orange-bg: @crusta;
@btn-stroke-orange-border: @crusta;
@btn-stroke-orange-bg-hover: @international-orange;
@btn-stroke-orange-border-hover: @international-orange;
@btn-stroke-orange-shadow-hover: @vermilionsolid;

@banner-text: @white;

@footer-bg: @catskill-white;
@footer-copyright-bg: @white;
@footer-menu-title: @outer-space;
@footer-contact-title: @outer-space;
@footer-contact-link-title: @boston-blue;
@footer-contact-link-line-color: @fountain-blue;
@footer-menu-link-color: @boston-blue;
@footer-menu-link-line-color: @fountain-blue;
@copyright-text-color: @outer-space;

@selection: @humming-bird;
@selection-light: @alabaster;

@list-guests-label-color: @outer-space;
@list-guests-input-color: @outer-space;
@list-guests-plus-minus-bg: @smalt-blue;
@list-guests-plus-minus-bg-hover: @fiord;
@list-guests-bg: @white;
@list-guests-spin-bg: @white;
@list-guests-border-bottom: @iron;

@datepicker-bg: @white;
@datepicker-color: @outer-space;
@datepicker-th-color: @cornflower-blue;
@datepicker-active-bg: @smalt-blue;
@datepicker-active-color: @white;
@datepicker-unselectable-color: rgba(40, 53, 61, 0.341);
@datepicker-hover-bg: @athens-gray;
@datepicker-highlight-bg: @smalt-blue;
@datepicker-highlight-color: @white;

@city-selection-city: @outer-space;
@city-selection-region: @cornflower-blue;

@input-bg: @white;
@input-border: @iron;
@input-error-border: @sunset-orange;
@input-color: @outer-space;
@input-placeholder: rgba(102, 124, 140, 0.7);

@hr-bg: @mystic;
@hr-text-bg: @white;
@hr-text-color: @cornflower-blue;

@label-required: @sunset-orange;
@label-error: @sunset-orange;
@label-checkbox: @outer-space;

@modal-body-color: @cornflower-blue;
@tabs-sign-footer: @aqua-haze;

@checkbox-bg: @white;
@checkbox-border: @iron2;
@checkbox-checked-bg: @smalt-blue;
@checkbox-checked-border: @smalt-blue;

@tabs-nav-border-bottom: @porcelain2;
@tabs-nav-border-left: @porcelain2;
@tabs-nav-bg: @aqua-haze;
@tabs-nav-link-color: rgba(103, 128, 141, 0.7);
@tabs-nav-link-bg: @white;
@tabs-nav-link-active-bg: @white;
@tabs-nav-link-active-color: @cornflower-blue;
@tabs-nav-shadow: rgba(70, 72, 74, 0.12);

@cookies-bg: @shark;
@cookies-color: @catskill;

@home-slider-bg: @porcelain;

@spinner-item-dark: @abbey;
@spinner-item-white: @white;
